iLockbox/Page.xaml

<UserControl x:Class="iLockbox.Page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c1s="clr-namespace:C1.Silverlight;assembly=C1.Silverlight"
             xmlns:c1d="clr-namespace:C1.Silverlight.DataGrid;assembly=C1.Silverlight.DataGrid"
             xmlns:c1e="clr-namespace:C1.Silverlight.Extended;assembly=C1.Silverlight.Extended"
             xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:iLockbox"
             xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="TitleBackground"
               TargetType="Rectangle">
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#FF2D5C80" />
                        <GradientStop Color="#FF38729F"
                                      Offset="0.5" />
                        <GradientStop Color="#FF2D5C80"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Height"
                    Value="24" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="Margin"
                    Value="6,6,6,0" />
            <Setter Property="VerticalAlignment"
                    Value="Top" />
            <Setter Property="StrokeThickness"
                    Value="2" />
            <Setter Property="RadiusX"
                    Value="4" />
            <Setter Property="RadiusY"
                    Value="4" />
        </Style>
        <Style x:Key="TitleText"
               TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="11" />
            <Setter Property="Foreground"
                    Value="#FFFFFFFF" />
            <Setter Property="TextWrapping"
                    Value="Wrap" />
            <Setter Property="Margin"
                    Value="12,12,6,0" />
            <Setter Property="VerticalAlignment"
                    Value="Top" />
        </Style>
        <Style x:Key="LabelText"
               TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="10" />
            <Setter Property="Foreground"
                    Value="#FF5a5a5a" />
            <Setter Property="TextWrapping"
                    Value="Wrap" />
            <Setter Property="Margin"
                    Value="10,0,0,0" />
            <Setter Property="VerticalAlignment"
                    Value="Top" />
            <Setter Property="RenderTransformOrigin"
                    Value="0.5,0.666999995708466" />
        </Style>
        <Style x:Key="DataName"
               TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="Foreground"
                    Value="#FF38729F" />
            <Setter Property="TextWrapping"
                    Value="Wrap" />
            <Setter Property="Margin"
                    Value="0,0,10,0" />
            <Setter Property="VerticalAlignment"
                    Value="Top" />
            <Setter Property="RenderTransformOrigin"
                    Value="0.5,0.666999995708466" />
        </Style>
        <Style x:Key="DataText"
               TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="10" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="Foreground"
                    Value="#FF333333" />
            <Setter Property="TextWrapping"
                    Value="Wrap" />
            <Setter Property="Margin"
                    Value="0,0,10,0" />
            <Setter Property="VerticalAlignment"
                    Value="Top" />
            <Setter Property="RenderTransformOrigin"
                    Value="0.5,0.666999995708466" />
        </Style>
        <Style x:Key="DataImage"
               TargetType="Image">
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="VerticalAlignment"
                    Value="Top" />
            <Setter Property="RenderTransformOrigin"
                    Value="0.5,0.5" />
            <Setter Property="Margin"
                    Value="12,12,12,0" />
            <Setter Property="Width"
                    Value="100" />
            <Setter Property="Height"
                    Value="120" />
        </Style>
        <ControlTemplate x:Key="LeftPageTemplate">
            <Grid Background="LightSkyBlue" >
                <Border  Margin="10 10 10 10"
                         Background="Blue">

                    <ContentPresenter />
                </Border>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="RightPageTemplate">
            <Grid Background="Aquamarine">
                <Border  Margin="10 10 10 10"
                         Background="Green">
                    <ContentPresenter />
                </Border>
            </Grid>
        </ControlTemplate>

        <DataTemplate x:Key="DataTemplate">

            <Grid Background="#FFF2F2F2"
                  ShowGridLines="False"
                  Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid HorizontalAlignment="Stretch"
                      Margin="15,65,15,55"
                      VerticalAlignment="Stretch"
                      ShowGridLines="False"
                      x:Name="Card"
                      IsHitTestVisible="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="75" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Rectangle HorizontalAlignment="Stretch"
                               Margin="0,0,0,0"
                               VerticalAlignment="Stretch"
                               Stroke="#FF000000"
                               StrokeThickness="0"
                               RadiusX="4"
                               RadiusY="4"
                               Grid.RowSpan="9"
                               Grid.ColumnSpan="3"
                               x:Name="background">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1"
                                                 StartPoint="0.5,0">
                                <GradientStop Color="#FFE1E1E1"
                                              Offset="0.763" />
                                <GradientStop Color="#FFCBCBCB"
                                              Offset="1" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle HorizontalAlignment="Stretch"
                               Margin="0,10,10,10"
                               VerticalAlignment="Stretch"
                               Grid.Column="1"
                               Grid.ColumnSpan="2"
                               Grid.Row="0"
                               Grid.RowSpan="9"
                               StrokeThickness="2"
                               RadiusX="2"
                               RadiusY="2">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1"
                                                 StartPoint="0.5,0">
                                <GradientStop Color="#FFD7D7D7"
                                              Offset="0.759" />
                                <GradientStop Color="#FFBBBBBB"
                                              Offset="1" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Grid.Column="1"
                               Text="Name:"
                               TextWrapping="Wrap"
                               RenderTransformOrigin="0.5,0.666999995708466"
                               FontFamily="Arial"
                               FontSize="11"
                               VerticalAlignment="Top"
                               Foreground="#FF5a5a5a"
                               Margin="10,0,10,0"
                               Grid.Row="1" />
                    <TextBlock Grid.Column="1"
                               Text="Title:"
                               Grid.Row="2"
                               Style="{StaticResource LabelText}" />
                    <TextBlock Grid.Column="1"
                               Text="First Name:"
                               Grid.Row="3"
                               Style="{StaticResource LabelText}" />
                    <TextBlock Grid.Column="1"
                               Text="Middle Name:"
                               Grid.Row="4"
                               Style="{StaticResource LabelText}" />
                    <TextBlock Grid.Column="1"
                               Text="Last Name:"
                               Grid.Row="5"
                               Style="{StaticResource LabelText}" />
                    <TextBlock Grid.Column="1"
                               Text="Address 1:"
                               Grid.Row="6"
                               Style="{StaticResource LabelText}" />
                    <TextBlock Grid.Column="1"
                               Text="City:"
                               Grid.Row="7"
                               Style="{StaticResource LabelText}" />

                    <TextBlock Grid.Column="2"
                               Text="{Binding UserString1}"
                               Grid.Row="1"
                               Style="{StaticResource DataName}" />
                    <TextBlock Grid.Column="2"
                               Text="{Binding UserString2}"
                               Grid.Row="2"
                               Style="{StaticResource DataText}" />
                    <TextBlock Grid.Column="2"
                               Text="{Binding Userstring3}"
                               Grid.Row="3"
                               Style="{StaticResource DataText}" />
                    <TextBlock Grid.Column="2"
                               Text="{Binding UserFlag1}"
                               Grid.Row="4"
                               Style="{StaticResource DataText}" />
                    <TextBlock Grid.Column="2"
                               Text="{Binding UserFlag2}"
                               Grid.Row="5"
                               Style="{StaticResource DataText}" />

                    <TextBlock Grid.Column="2"
                               Text="{Binding UserFlag3}"
                               Grid.Row="7"
                               Style="{StaticResource DataText}" />

                </Grid>

            </Grid>

        </DataTemplate>

        <!-- Converter -->
        <!--<local:BatchConverter x:Key="BatchConverter" />
        <local:WorkSrcConverter x:Key="WorkSrcConverter" />-->

    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"
          MinWidth="400"
          MinHeight="300"
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="80*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Grid.Row="0"
                    MinWidth="400"
                    Background="Aqua"
                    MinHeight="30"
                    Grid.RowSpan="1"
                    Grid.Column="0">
            <c1d:C1DateTimePicker DateFormat="Short"
                                  FirstDayOfWeek="Sunday"
                                  Name="_BatchDate"
                                  BorderBrush="Black"
                                  BorderThickness="5"
                                  EditMode="Date"
                                  HorizontalContentAlignment="Right"
                                  VerticalContentAlignment="Center"
                                  FontSize="12"
                                  FontWeight="Bold"
                                  Margin="5"
                                  Padding="10"
                                  HorizontalAlignment="Right" />

            <ComboBox Name="_WorkSrc"
                      BorderBrush="Black"
                      BorderThickness="5"
                      Margin="10,2,2,2"
                      FontSize="12"
                      FontWeight="Bold"
                      MinWidth="350">
                <!--ItemConverter="{StaticResource WorkSrcConverter}"-->
                <!--ItemConverter="{StaticResource BatchConverter}"-->

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="3"
                                Margin="10,0,0,0"
                                BorderBrush="SteelBlue"
                                CornerRadius="4">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding WorkSource}"
                                           Margin="2"
                                           Grid.Column="0" />
                                <TextBlock Text="{Binding Name}"
                                           Margin="2"
                                           Grid.Column="1" />
                            </Grid>

                        </Border>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>
            <ComboBox Name="_Batches"
                      BorderBrush="Black"
                      BorderThickness="5"
                      Margin="10,2,2,2"
                      FontSize="12"
                      FontWeight="Bold"
                      MinWidth="150">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="3"
                                Margin="10,0,0,0"
                                BorderBrush="SteelBlue"
                                CornerRadius="4">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding BatchNumber}"
                                           Margin="2"
                                           Grid.Column="0" />
                                <TextBlock Text="{Binding Status}"
                                           Margin="2"
                                           Grid.Column="1" />
                            </Grid>

                        </Border>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>
            <!--<c1s:C1HyperPanel Name="_hp1"
                              Background="LightCyan"
                              Grid.Row="0"
                              Orientation="Horizontal"
                              HorizontalContentAlignment="Center"
                              HorizontalAlignment="Stretch"
                              MinElementScale="0.2"
                              ApplyOpacity="True"
                              Distribution="0.7">
            </c1s:C1HyperPanel>-->
        </StackPanel>
        <c1e:C1Book x:Name="_book"
                    CurrentPageChanged="book_CurrentPageChanged"
                    CurrentZoneChanged="book_CurrentZoneChanged"
                    MouseMove="book_MouseMove"
                    DragPageStarted="book_DragPageStarted"
                    DragPageFinished="book_DragPageFinished"
                   
                    IsFirstPageOnTheRight="False"
                    ShowPageFold="Always"
                    PageFoldAction="TurnPageOnClick"
                    LeftPageTemplate="{StaticResource LeftPageTemplate}"
                    RightPageTemplate="{StaticResource RightPageTemplate}"
                    Foreground="#FF18204E"
                    Background="#FF001124"
                    FontFamily="Arial"
                    FontSize="13"
                   
                    Grid.Row="1"
                    Canvas.Top="30"
                    ShowInnerShadows="True"
                    ShowOuterShadows="True">

          
        </c1e:C1Book>
        <StackPanel Grid.Row="2"
                    Background="Aqua">
        </StackPanel>
    </Grid>
</UserControl>
<!--
    ItemTemplate="{StaticResource DataTemplate}"
    -->