iLockbox/RightPage.xaml

<UserControl x:Class="iLockbox.RightPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
            xmlns:local="clr-namespace:iLockbox" 
    Width="400" Height="300">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid Background="#FFF2F2F2"
              ShowGridLines="False"
              Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid HorizontalAlignment="Stretch"
                  Margin="15,65,15,55"
                  VerticalAlignment="Stretch"
                  ShowGridLines="False"
                  x:Name="Card"
                  IsHitTestVisible="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Rectangle HorizontalAlignment="Stretch"
                           Margin="0,0,0,0"
                           VerticalAlignment="Stretch"
                           Stroke="#FF000000"
                           StrokeThickness="0"
                           RadiusX="4"
                           RadiusY="4"
                           Grid.RowSpan="9"
                           Grid.ColumnSpan="3"
                           x:Name="background">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1"
                                             StartPoint="0.5,0">
                            <GradientStop Color="#FFE1E1E1"
                                          Offset="0.763" />
                            <GradientStop Color="#FFCBCBCB"
                                          Offset="1" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle HorizontalAlignment="Stretch"
                           Margin="0,10,10,10"
                           VerticalAlignment="Stretch"
                           Grid.Column="1"
                           Grid.ColumnSpan="2"
                           Grid.Row="0"
                           Grid.RowSpan="9"
                           StrokeThickness="2"
                           RadiusX="2"
                           RadiusY="2">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1"
                                             StartPoint="0.5,0">
                            <GradientStop Color="#FFD7D7D7"
                                          Offset="0.759" />
                            <GradientStop Color="#FFBBBBBB"
                                          Offset="1" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock Grid.Column="1"
                           Text="Name:"
                           TextWrapping="Wrap"
                           RenderTransformOrigin="0.5,0.666999995708466"
                           FontFamily="Arial"
                           FontSize="11"
                           VerticalAlignment="Top"
                           Foreground="#FF5a5a5a"
                           Margin="10,0,10,0"
                           Grid.Row="1" />
                <TextBlock Grid.Column="1"
                           Text="Title:"
                           Grid.Row="2"
                            />
                <TextBlock Grid.Column="1"
                           Text="First Name:"
                           Grid.Row="3"
                           />
                <TextBlock Grid.Column="1"
                           Text="Middle Name:"
                           Grid.Row="4"
                            />
                <TextBlock Grid.Column="1"
                           Text="Last Name:"
                           Grid.Row="5"
                          />
                <TextBlock Grid.Column="1"
                           Text="Address 1:"
                           Grid.Row="6"
                            />
                <TextBlock Grid.Column="1"
                           Text="City:"
                           Grid.Row="7"
                            />

                <TextBlock Grid.Column="2"
                           Text="{Binding UserString1}"
                           Grid.Row="1"
                            />
                <TextBlock Grid.Column="2"
                           Text="{Binding UserString2}"
                           Grid.Row="2"
                           />
                <TextBlock Grid.Column="2"
                           Text="{Binding Userstring3}"
                           Grid.Row="3"
                            />
                <TextBlock Grid.Column="2"
                           Text="{Binding UserFlag1}"
                           Grid.Row="4"
                            />
                <TextBlock Grid.Column="2"
                           Text="{Binding UserFlag2}"
                           Grid.Row="5"
                            />

                <TextBlock Grid.Column="2"
                           Text="{Binding UserFlag3}"
                           Grid.Row="6"
                           />
                <TextBlock Grid.Column="2"
                           Text="{Binding SeqNo}"
                           Grid.Row="7" />
            </Grid>

        </Grid>
    </Grid>
</UserControl>
